# sample-api-authorized-apps

./: .gitignore  pom.xml
components/org.sample.api.authorized.apps.common/: pom.xml
components/org.sample.api.authorized.apps.endpoint/: pom.xml
components/org.sample.api.authorized.apps.endpoint.v1/: pom.xml
components/org.sample.api.authorized.apps.endpoint.v1/src/main/java/org/sample/api/authorized/apps/endpoint/v1/impl/: MeApiServiceImpl.java
components/org.sample.api.authorized.apps.endpoint.v1/src/main/resources/: authorizedApps.yaml
components/org.sample.api.authorized.apps.endpoint.v1/src/main/webapp/WEB-INF/: beans.xml  web.xml
