<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>sample-api-authorized-apps</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>components/org.sample.api.authorized.apps.common</module>
        <module>components/org.sample.api.authorized.apps.endpoint.v1</module>
    </modules>

    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>io.swagger</groupId>-->
<!--                <artifactId>swagger-jaxrs</artifactId>-->
<!--                <version>${swagger-jaxrs.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                        <artifactId>jackson-databind</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                        <artifactId>jackson-annotations</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                        <artifactId>jackson-core</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--                        <artifactId>jackson-dataformat-yaml</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>javax.ws.rs</groupId>-->
<!--                        <artifactId>jsr311-api</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>com.google.guava</groupId>-->
<!--                        <artifactId>guava</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.jaxrs</groupId>-->
<!--                <artifactId>jackson-jaxrs-json-provider</artifactId>-->
<!--                <version>${jackson-jaxrs-json-provider.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <swagger-jaxrs.version>1.6.2</swagger-jaxrs.version>
        <jackson-jaxrs-json-provider.version>2.10.5</jackson-jaxrs-json-provider.version>

    </properties>

</project>